<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aggrid</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@progress/kendo-theme-default@dev/dist/all.css" crossorigin="anonymous" />
   <style>
        html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
    }
    html {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        overflow: auto;
    }
    body {
        padding: 1rem;
        overflow: auto;
    }
    .example-wrapper { 
        min-height: 280px; 
        align-content: flex-start; 
      }
      .example-wrapper p, .example-col p { 
        margin: 0 0 10px; 
      }
      .example-wrapper p:first-child, .example-col p:first-child { 
        margin-top: 0; 
      }
      th.k-header.k-grid-draggable-header {
        height: 50px;
        font-size: 20px;
      }
      .k-pager-wrap {
        color: white;
        background-color: #343a40;
      }
      .example-col { 
        display: inline-block; 
        vertical-align: top; 
        padding-right: 20px; 
        padding-bottom: 20px; 
      }
      .example-config { 
        margin: 0 0 20px; 
        padding: 20px; 
        background-color: 
        rgba(0,0,0,.03); 
        border: 1px solid 
        rgba(0,0,0,.08); 
      }
      .event-log { 
        margin: 0; 
        padding: 0; 
        max-height: 100px; 
        overflow-y: auto; 
        list-style-type: none; 
        border: 1px solid 
        rgba(0,0,0,.08); 
        background-color: #fff; 
      }
      .event-log li {
        margin: 0; 
        padding: .3em; 
        line-height: 1.2em; 
        border-bottom: 1px solid rgba(0,0,0,.08); 
      }
      .event-log li:last-child { 
        margin-bottom: -1px;
      }
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
